<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Everest Forms dev PHP_CodeSniffer ruleset.</description>

	<!-- Exclude paths -->
	<exclude-pattern>includes/libraries/</exclude-pattern>
	<exclude-pattern>includes/evf-deprecated-functions.php</exclude-pattern>
	<exclude-pattern>includes/abstracts/legacy/</exclude-pattern>
	<exclude-pattern>tests/phpunit/wp-test-config.php</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="4.7" />
	<config name="testVersion" value="5.4-" />

	<!-- WordPress -->
	<rule ref="WordPress">
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid" />
		<!-- Ignore base64_encode() and base64_decode() obfuscation error in parser -->
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode" />
	</rule>

	<!-- Rules -->
	<rule ref="WPEverest-Core" />

	<rule ref="PEAR.NamingConventions.ValidClassName">
		<exclude-pattern>includes/</exclude-pattern>
	</rule>

	<rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
		<exclude-pattern>includes/class-evf-session-handler.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>includes/**/abstract-*.php</exclude-pattern>
		<exclude-pattern>includes/class-everest-forms.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="everest-forms" />
		</properties>
	</rule>
</ruleset>
